spring.application.name=gerenciadorPeixeAzul



# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fazenda_peixes
spring.datasource.username=postgres
spring.datasource.password=123

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
